<<<<<<< HEAD
MONGO_URL = "mongodb+srv://adisiv24:jfY0019nOh1EYkIN@cluster0.sqessy0.mongodb.net/mernchat"
JWT_SECRET = "sldaflsdfjasdlskf"
CLIENT_URL = "http://localhost:5173"
=======
MONGO_URL = "url"
>>>>>>> c0e266cc10f54c34864d5423121c875de7d44fb9
